{
    "name": "@amicci-labs/db-man",
    "version": "0.1.0",
    "description": "Generate application persistence code from database schema repositories.",
    "type": "module",
    "bin": {
        "db-man": "dist/cli.js"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
        "test": "npm run typecheck",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "prepare": "npm run build"
    },
    "keywords": [
        "database",
        "codegen",
        "fastapi",
        "sqlalchemy"
    ],
    "author": "Amicci Labs",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^25.9.2",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@clack/prompts": "^1.5.1",
        "picocolors": "^1.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amicci-labs/db-man.git"
    },
    "bugs": {
        "url": "https://github.com/amicci-labs/db-man/issues"
    },
    "homepage": "https://github.com/amicci-labs/db-man#readme",
    "publishConfig": {
        "access": "public"
    }
}